// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg/DroneState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    typedef double double__3[3];
    typedef double double__4[4];
    struct DroneState {
      std_msgs::msg::Header header;

      double__3 position;

      double__3 velocity;

      double__4 quaternion;

      double__3 omega;

      double__3 gyro_bias;

      double__3 accel_bias;
    };
  };
};
